<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Редактировать товар</title>
    </head>

    <body>
        <header>
            <a th:href="@{/products}">Товары</a>
            <a sec:authorize="isAnonymous()" th:href="@{/auth/login}">Вход</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/cart}">Корзина</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/orders}">Заказы</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/orders}">Все заказы (admin)</a>
            
            <form sec:authorize="isAuthenticated()" th:action="@{/logout}" th:method="POST">
                <input type="submit" value="Выход">
            </form>
        </header>

        <h1>Редактировать товар</h1>

        <form enctype="multipart/form-data" name="product_edit_form" th:action="@{/products/{id}/edit(id=${product_dtoo.id})}" th:method="PATCH" th:object="${product_dtio}">
            <label for="image">
                <input accept="image/png, image/jpeg" id="image" name="image" style="display: none;" th:field="*{multipartFile}" type="file">
                <img th:src="@{'/images/' + ${product_dtoo.fileName}}" width="512px">
            </label>

            <label for="title">Назавание товара:</label>
            <input id="title" name="title" th:value="${product_dtoo.title}" type="text">
            <span style="color: red" th:errors="*{title}" th:if="@{#fields.hasErrors('title')}">Ошибки в названии товара.</span>

            <label for="price">Цена:</label>
            <input id="price" name="price" th:value="${product_dtoo.price}" type="text">
            <span style="color: red" th:errors="*{price}" th:if="@{#fields.hasErrors('price')}">Ошибки в цене.</span>

            <input type="submit" value="Обновить">
        </form>
    </body>
</html>