.sidebar form {
    display: flex;
    flex-flow: column;
}

.sidebar form * {
    margin-top: 1rem;
}

.sidebar form input {
    border: 1px solid #1d7b53;
}

.sidebar form *:first-child {
    margin-top: 0;
}

.products {
    margin-top: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 3rem;
}

.products div {
    margin-bottom: 2rem;
    flex: 1 0 21%;
}

.products div * {
    margin-top: 1rem;
}

#add_product_admin {
    margin-top: 2rem;
}

img {
    border-radius: 50%;
}