<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Информация о заказе</title>
    </head>

    <body>
        <header>
            <a th:href="@{/products}">Товары</a>
            <a sec:authorize="isAnonymous()" th:href="@{/auth/login}">Вход</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/cart}">Корзина</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/orders}">Заказы</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/orders}">Все заказы (admin)</a>
            
            <form sec:authorize="isAuthenticated()" th:action="@{/logout}" th:method="POST">
                <input type="submit" value="Выход">
            </form>
        </header>

        <h1>Информация о заказе</h1>

        <form th:action="@{/admin/orders/{id}(id=${order.id})}" th:method="PATCH">
            <p th:text="'Номер: ' + ${order.id}"></p>
            <p><span>Заказчик: </span><a th:href="@{/users/{username}(username=${order.userEntity.username})}"
                                        th:text="${order.userEntity.username}"></a></p>

            <div>
                <p>Статус:</p>
                <select id="status" name="status">
                    <option th:selected="${'создан' == order.status}" th:text="создан"></option>
                    <option th:selected="${'обработан' == order.status}" th:text="обработан"></option>
                    <option th:selected="${'доставлен' == order.status}" th:text="доставлен"></option>
                    <option th:selected="${'завершён' == order.status}" th:text="завершён"></option>
                </select>
            </div>

            <ul>
                <li th:each="ordersProductsEntity : ${order.ordersProductsEntities}"
                    th:text="${ordersProductsEntity.productEntity.title}"></li>
            </ul>

            <input type="submit" value="Сохранить">
        </form>
    </body>
</html>