<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Все заказы</title>
    </head>

    <body>
        <header>
            <a th:href="@{/products}">Товары</a>
            <a sec:authorize="isAnonymous()" th:href="@{/auth/login}">Вход</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/cart}">Корзина</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/orders}">Заказы</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/admin/orders}">Все заказы (admin)</a>
            
            <form sec:authorize="isAuthenticated()" th:action="@{/logout}" th:method="POST">
                <input type="submit" value="Выход">
            </form>
        </header>

        <div>
            <form id="search_form" th:action="@{/admin/orders}" th:method="GET">
                <input id="search" name="search" placeholder="Номер заказа..." type="text">
        
                <input type="submit" value="применить">
            </form>
        </div>
        
        <div>
            <h1>Все заказы</h1>
        
            <div>
                <ul>
                    <li th:each="order : ${orders}">
                        <p><a th:href="@{/admin/orders/{id}(id=${order.id})}" th:text="${order.id}"></a><span
                                th:text="' (' + ${#temporals.format(order.createdAt, 'dd-MM-yyyy HH:mm')} + ') [' + ${order.status} + '] ('"></span><a
                                th:href="@{/users/{username}(username=${order.userEntity.username})}"
                                th:text="${order.userEntity.username}"></a><span th:text="'):'"></span></p>
        
                        <ul>
                            <li th:each="ordersProductsEntity : ${order.ordersProductsEntities}"
                                th:text="${ordersProductsEntity.productEntity.title}"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <script>
            var myForm = document.getElementById('search_form');
        
            myForm.addEventListener('submit', function (e) {
                var allInputs = myForm.getElementsByTagName('input');

                for (var i = 0; i < allInputs.length; i++) {
                    var input = allInputs[i];

                    if (input.name && !input.value) {
                        input.removeAttribute('name');
                    }
                }
            });
        </script>
    </body>
</html>